:root {
  --primary-color: #006aff;
  --dark-color: #1a1e22;
  --light-color: #d9e9ff;
}
* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}
html {
  background: var(--dark-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23000B1B' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23001128'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}


/*---------------------------------------- 
  HOME PAGE
----------------------------------------*/
.home {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.home .logo-img {
  width: 130px;
  height: 130px;
}
.home .tagline {
  padding: 10px 0;
  padding-bottom: 30px;
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 4px;
}
.home .search-bar {
  padding: 10px;
  color: var(--light-color);
  background: rgba(38, 48, 60, 0.789);
  font-size: 32px;
  font-weight: 500;
  font-family: "Fira Code", monospace;
  text-align: center;
  text-transform: lowercase;
  border: 0;
  outline: 0;
  border-radius: 5px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.25);
  transition: 0.5s ease-in-out;
}
.home .search-bar:focus {
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.5);
}

/*---------------------------------------- 
  USER PAGE
----------------------------------------*/
.user {
  padding: 0;
  margin: 0;
}
.user .top-section {
  width: 100vw;
  height: auto;
  padding: 50px 0px;
  text-align: center;
}
.user .avtar {
  width: 140px;
  margin: 10px;
  border: 0.5rem solid var(--primary-color);
  border-radius: 50%;
}
.user .name {
  color: #f7f7f7;
  margin: 5px;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0px;
}
.user .username {
  color: var(--primary-color);
  margin: 5px;
  margin-top: 10px;
  font-size: 1.2rem;
  font-family: "Fira Code", monospace;
  font-weight: 500;
}
.user .info {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}
.user .info li {
  list-style: none;
  color: var(--light-color);
  padding: 10px;
  font-size: 17px;
}
.user .info li span {
  padding: 0px 10px;
}
.user .brief {
  display: flex;
  justify-content: center;
}
.user .brief li {
  color: var(--light-color);
  background: #15171a;
  padding: 1rem;
  margin: 10px;
  border-radius: 5px;
  list-style: none;
  display: flex;
  flex-direction: column;
}
.user .brief li .no {
  color: #f7f7f7;
  font-size: 1.5rem;
}
.user .brief li .text {
  margin-top: 5px;
  padding: 5px 10px;
  font-size: 0.75rem;
  letter-spacing: 1px;
}
.user .bottom-section {
  height: auto;
  padding: 50px 10px;
  background: rgb(246, 248, 250);
  color: var(--dark-color);
}
.user .bottom-section .repo-wrapper {
  margin: auto;
  margin-top: 30px;
  max-width: 1350px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 5px;
}
.user .bottom-section .repo {
  background: #fff;
  color: var(--dark-color);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 15px;
  word-wrap: break-word;
  height: auto;
  position: relative;
}
.user .bottom-section .repo .heading {
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 10px 0;
}
.user .bottom-section h3 {
  font-family: "Fira Code", monospace;
  font-weight: 500;
  font-size: 20px;
  padding: 0 10px;
  max-width: 500px;
  word-break: break-all;
}
.user .bottom-section .repo .description {
  padding-bottom: 1.5rem;
  font-size: 14px;
  line-height: 1.5rem;
}
.user .bottom-section .repo .more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  width: calc(100% - 20px);
}
.user .bottom-section .repo .more .left{
  overflow: hidden;
}
.user .bottom-section .repo .more .inner {
  padding: 5px;
}
.user .bottom-section .repo .more .inner span {
  padding: 0 4px;
}
.user .repo .right {
  font-size: 12px;
}
.user .back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: transparent;
  border: 0;
  outline: 0;
  font-weight: 900;
  font-size: 18px;
  color: var(--primary-color);
  cursor: pointer;
}

/*---------------------------------------- 
  ERROR PAGE
----------------------------------------*/
.error{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error .inner{
  width: 250px;
  height: 250px;
  background: var(--light-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 2px 10px #000;
}
.error h1{
  color: var(--primary-color);
  font-size: 4.5em;
  font-weight: 600;
}
.error p{
  color: var(--primary-color);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.error .btn{
  text-decoration: none;
  color: var(--dark-color);
  padding: 10px 30px;
  margin: 10px;
  border: 1px solid var(--dark-color);
  border-radius: 5px;
  font-size: 13px;
  box-shadow: 0px -2px 0px rgba(0, 0, 0, 0.2);
}
.error .btn:hover{
  box-shadow: 0 0 0 #000;
}
.error small{
  font-size: 11px;
  color: gray;
  margin-top: 5px;
}
.error small b{
  color: var(--primary-color);
}

/*---------------------------------------- 
  FOR SMALL SCREEN DEVICES
----------------------------------------*/
@media screen and (max-width: 568px) {
  html {
    background: var(--dark-color);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23000B1B' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23001128'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
  }
  .home .iconify {
    width: 100px;
    height: 100px;
  }
  .home .heading {
    font-size: 18px;
  }
  .home .search-bar {
    font-size: 20px;
  }
  .user .avtar{
    width: 100px;
  }
  .user .name{
    font-size: 2rem;
  }
  .user .info {
    flex-direction: column;
    margin: 10px 0px;
  }
  .user .info li {
    padding: 5px;
    font-size: .9rem;
  }
  .user .brief{
    transform: scale(.8);
    overflow: visible;
  }
  .user .brief li {
    margin: 5px;
    overflow: visible;
  }
  .back-btn {
    top: 20px;
    left: 20px;
  }
}

/*---------------------------------------- 
  RESPONSIVE GRIDS
----------------------------------------*/
@media (max-width: 576px) {
  .user .bottom-section .repo-wrapper {
    max-width: 540px;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) {
  .user .bottom-section .repo-wrapper {
    max-width: 540px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .user .bottom-section .repo-wrapper {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .user .bottom-section .repo-wrapper {
    max-width: 960px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .user .bottom-section .repo-wrapper {
    max-width: 1140px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .user .bottom-section .repo-wrapper {
    max-width: 1320px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}